<html>
	<head>
		<title>ААВ</title>
	</head>
	<body bgcolor="#4ABDAC">
		<p><h2><font color="black"> Ам бүл 6.Аав,ээж,2 эгч болон ах. </font></h2></p>
		<p><h2><font color="black"> Аав <br> нэр:Дагвадорж </font></h2></p>
		<p><h2><font color="black"> нас:59 </font></h2></p>
		<p><h2><font color="black"> хобби:шатар тоглох </font></h2></p>
		<p><h2><font color="black"> ажил:Хувийн бизнес эрхэлдэг </font></h2></p>
		<a href="https://www.facebook.com/dagva.sh"><font color="#DFDCE3"> Энд дарж Facebook хаяг руу орно уу </font></a> 
	</body>
</html>